<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AlimentSkillStatusInflictionRNGWindowController">
   <children>
      <Label alignment="CENTER" layoutX="159.0" layoutY="12.0" prefHeight="26.0" prefWidth="352.0" text="Aliment Skill Status Infliction RNG">
         <font>
            <Font name="Determination Mono Web Regular" size="18.0" />
         </font>
      </Label>
      <TextArea layoutX="199.0" layoutY="43.0" prefHeight="218.0" prefWidth="402.0" text="Starfish: Dazzler (Dizzy Single Target, 70%)&#10;Nocturnal Flash (Dizzy AoE, 50%)&#10;&#10;Kurage: Taunt (Rage Single Target, 70%)&#10;Stagnant Air (Increases all status infliction chances by 10%)&#10;&#10;Chara: Ominous Words (Despair Single Target, 70%)&#10;Abysmal Surge (Despair AoE, 50%)&#10;&#10;Kira: Hibernate (Sleep Single Target/AoE, 70%/50%)&#10;Evil Touch (Fear Single Target, 70%)&#10;" wrapText="true">
         <font>
            <Font name="Determination Mono Web Regular" size="14.0" />
         </font>
      </TextArea>
      <Label alignment="CENTER" layoutX="32.0" layoutY="14.0" prefHeight="26.0" prefWidth="122.0" text="Roll count:">
         <font>
            <Font name="Determination Mono Web Regular" size="16.0" />
         </font>
      </Label>
      <Spinner fx:id="spinnerCount" editable="true" layoutX="41.0" layoutY="41.0" prefHeight="58.0" prefWidth="104.0" />
      <RadioButton fx:id="rbSingleTarget" layoutX="37.0" layoutY="115.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="130.0" selected="true" text="Single Target">
         <font>
            <Font name="Determination Mono Web Regular" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbAoE" layoutX="37.0" layoutY="143.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="59.0" text="AoE">
         <font>
            <Font name="Determination Mono Web Regular" size="14.0" />
         </font>
      </RadioButton>
      <Button fx:id="btnRoll" layoutX="41.0" layoutY="207.0" mnemonicParsing="false" onAction="#roll" prefHeight="26.0" prefWidth="110.0" text="Roll!">
         <font>
            <Font name="Determination Mono Web Regular" size="16.0" />
         </font>
      </Button>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="14.0" layoutY="268.0" prefHeight="218.0" prefWidth="598.0">
         <content>
            <TextArea fx:id="textAreaResults" editable="false" prefHeight="369.0" prefWidth="377.0" promptText="Results go here!" wrapText="true">
               <font>
                  <Font name="Determination Mono Web Regular" size="14.0" />
               </font>
            </TextArea>
         </content>
      </ScrollPane>
      <CheckBox fx:id="cbStagnantAir" layoutX="35.0" layoutY="172.0" mnemonicParsing="false" onAction="#stagnantAir" prefHeight="26.0" prefWidth="122.0" text="Stagnant Air">
         <font>
            <Font name="Determination Mono Web Regular" size="14.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
