<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MiscRNGWindowController">
   <children>
      <TextArea layoutX="200.0" layoutY="10.0" prefHeight="99.0" prefWidth="316.0" text="General :Elemetal Status Scroll Choice RNG&#10;(1/3 chance for Burn, Freeze, or Shock)&#10;&#10;Chara: Frostbite spread chance at 5 potency (1/6 chance)" wrapText="true">
         <font>
            <Font name="Determination Mono Web Regular" size="14.0" />
         </font>
      </TextArea>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="18.0" layoutY="155.0" prefHeight="190.0" prefWidth="505.0">
         <content>
            <TextArea fx:id="textAreaResults" editable="false" prefHeight="369.0" prefWidth="377.0" promptText="Results go here!" wrapText="true">
               <font>
                  <Font name="Determination Mono Web Regular" size="14.0" />
               </font>
            </TextArea>
         </content>
      </ScrollPane>
      <RadioButton fx:id="rbElementalScrollChoice" layoutX="178.0" layoutY="119.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="192.0" text="Elemental Scroll Choice">
         <font>
            <Font name="Determination Mono Web Regular" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbFrostbiteSpread" layoutX="375.0" layoutY="119.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="148.0" text="Frostbite Spread">
         <font>
            <Font name="Determination Mono Web Regular" size="14.0" />
         </font>
      </RadioButton>
      <Label alignment="CENTER" layoutX="50.0" layoutY="12.0" prefHeight="34.0" prefWidth="98.0" text="Misc RNG">
         <font>
            <Font name="Determination Mono Web Regular" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="39.0" layoutY="47.0" prefHeight="26.0" prefWidth="122.0" text="Roll count:">
         <font>
            <Font name="Determination Mono Web Regular" size="16.0" />
         </font>
      </Label>
      <Spinner fx:id="spinnerCount" editable="true" layoutX="49.0" layoutY="81.0" prefHeight="58.0" prefWidth="104.0" />
   </children>
</AnchorPane>
